cff-version: 1.2.0
message: >-
  Zane Salman and Ryan Zeitouny contributed equally to this work and share
  first authorship. Please cite this software when using REALM EEG. The
  associated framework manuscript is unpublished.
type: software
title: "REALM EEG: Robust EEG Adaptation via Meta-Learning and Disentanglement Modules"
version: 0.1.0
date-released: 2026-07-16
doi: "10.5281/zenodo.21386115"
repository-code: "https://github.com/ZaneSalman/realm-eeg"
repository-artifact: "https://zenodo.org/records/21386115"
license: Apache-2.0
identifiers:
  - type: doi
    value: "10.5281/zenodo.21386114"
    description: "Concept DOI for all versions of REALM EEG"
authors:
  - given-names: Zane
    family-names: Salman
  - given-names: Ryan
    family-names: Zeitouny
  - given-names: Samer
    family-names: Salman
  - given-names: Ajay
    family-names: Tripuraneni
  - given-names: Vikram
    family-names: Rao
keywords:
  - electroencephalography
  - seizure detection
  - domain-adversarial learning
  - meta-learning
  - interpretability
abstract: >-
  REALM EEG is an unpublished research reference implementation of a four-stage
  framework for cross-patient EEG seizure detection: population pretraining,
  adversarial patient-identity disentanglement, few-shot adaptation, and
  prediction-level interpretability. Version 0.1.0 does not claim completed
  patient-level empirical validation and is not intended for clinical use.
